SimhapuriServices.Mobile/Views/FeeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SimhapuriServices.Mobile.Views;assembly=SimhapuriServices.Mobile"
             x:Class="SimhapuriServices.Mobile.Views.FeeDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="headerTemplate">
                <Grid  BackgroundColor="WhiteSmoke">
                    <Label Margin="10,5" VerticalOptions="Center" Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="itemTemplate">
                <Grid Margin="0,5,0,0" HorizontalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                     
                    <Label Margin="15,5,0,0" Text="{Binding Name}" />
                    <Label Margin="15,5,0,0" Grid.Column="1" Text="{Binding Value}" />
                    <BoxView Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="LightGray" HeightRequest="1"/>
                </Grid>
            </DataTemplate>
            <views:ListTypeDataTemplateSelector x:Key="templateSelector"
                                                HeaderTemplate="{StaticResource headerTemplate}"
                                                ItemTemplate="{StaticResource itemTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
      <StackLayout>
        <SearchBar x:Name="searchBar"
                   Placeholder="Search for a student"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
        <CollectionView  ItemsSource="{Binding FeeList}" ItemTemplate="{StaticResource templateSelector}" >
        </CollectionView>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>